# Author: Sasha Ashtiani
# Date: 4/17/2016
# Description: This program runs a simple Tic-Tac-Toe game.

print('\n')
print("Welcome to Tic-Tac-Toe!")

# create global list
board = []
# add number guide to list
for i in range(0,9):
    board.append(str(i+1))

# printBoard() is used to display the board
# input: player choices
# output: board
def printBoard():

    print('\n-------')
    print('|' + board[0] + '|' + board[1] + '|' + board[2] + '|')
    print('-------')
    print('|' + board[3] + '|' + board[4] + '|' + board[5] + '|')
    print('-------')
    print('|' + board[6] + '|' + board[7] + '|' + board[8] + '|')
    print('-------\n')

def main():

    playerOneTurn = True
    winner = False

    # looping between p1 and p2 until winner
    while not winner:
        printBoard()

        # switching between p1 and p2
        if playerOneTurn:

            print("Player 1: ")

        else:

            print("Player 2: ")

        # get player input
        choice = int(input(">> "))

        # place p1 input into list
        if playerOneTurn:

            # check if spot is taken
            #while choices[choice - 1] != choice:
                #print("Sorry, that spot is taken. Try again.")
                #choice = int(input(">> "))
            # if not
            board[choice - 1] = 'X'

        # p2 input
        else:

            # check if spot is taken
            #while choices[choice - 1] != choice:
                #print("Sorry, that spot is taken. Try again.")
                #choice = int(input(">> "))
            # if not
            board[choice - 1] = 'O'

        # for switching players
        playerOneTurn = not playerOneTurn

        # checking winner
        for j in range(0, 3):
            x = j * 3
            # horizontal
            if board[x] == board[x + 1] and board[x] == board[x + 2]:
                winner = True
                printBoard()
            # vertical
            elif board[j] == board[j + 3] and board[j] == board[j + 6]:
                winner = True
                printBoard()

        # diagonal
            if (board[0] == board[4] and board[0] == board[8]) or (board[2] == board[4] and board[4] == board[6]):
                winner = True
                printBoard()

    print("Player " + str(int(playerOneTurn + 1)) + " wins! \n")

main()